@keyframes lqd-posts-container-slide-in {
	from {
		transform: translateY(30px);
		opacity: 0;
	}
}

@keyframes lqd-posts-container-scale-down {
	to {
		transform: scale(0.985);
		opacity: 0;
	}
}

::view-transition-old(lqd-posts-container) {
	animation: lqd-posts-container-scale-down 0.3s cubic-bezier(0.23, 1, 0.320, 1) both;
}

::view-transition-new(lqd-posts-container) {
	animation: lqd-posts-container-slide-in 0.3s cubic-bezier(0.23, 1, 0.320, 1) both;
}

.lqd-posts-container {
	view-transition-name: lqd-posts-container;
}