.loader_image {
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    font-size: 15px;
  }
  
  .loader_image::before,
  .loader_image::after {
    content: '';
    position: absolute;
    display: block;
  }
  
  .loader_image_bubble::before {
    top: 5px;
    left: 5px;
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%; 
  }
  
  .loader_image_bubble {
    background: linear-gradient(180deg, rgb(0, 91, 228) 10%, rgb(75, 127, 240) 100%);
    border-radius: 50%;
    transform-origin: 50% 50%;
    animation: bubble7234 1200ms cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
  }
  
  @keyframes bubble7234 {
    0% {
      transform: translate3d(0,0,0) rotate(0);
    }
  
    100% {
      transform: translate3d(0,0,0) rotate(360deg);
    }
  }