.blog-content,
.page-content {
	font-size: 16px;
	line-height: 1.5em;
	color: #000;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -0.03em;
		color: #1E2227;
	}

	h1,
	h2,
	h3 {
		margin-bottom: 0.5em;
	}

	h4,
	h5,
	h6 {
		margin-bottom: 0.75em;
		letter-spacing: -0.01em;
	}

	h1 {
		font-size: 65px;
		line-height: 1em;
	}

	h2 {
		font-size: 53px;
	}

	h3 {
		font-size: 39px;
	}

	h4 {
		font-size: 28px;
	}

	h5 {
		font-size: 20px;
	}

	h6 {
		font-size: 12px;
	}

	p {
		margin-bottom: 1.875em;
	}

	li {
		margin-bottom: 0.5em;
	}

	hr {
		border-color: rgb(0 0 0 / 10%);
		padding: 1em 0;
	}

	table {

		img {
			display: inline-block;
		}
	}

	.highlight {
		font-size: 12px;
		line-height: 1.5em;
		font-weight: 500;
		display: inline-block;
		border-radius: 6px;
		padding: 2px 14px 2px 14px;
		background: linear-gradient(90deg, #ECEAF8 0%, #E9C4E6 35%, #D2CDE2 70%, #EAEDFB 100%)
	}

	.leading {
		font-size: 20px;
		font-weight: 600;
		line-height: 1.2em;
		margin-bottom: 2.5em;
	}

	.num-block {
		display: inline-flex;
		min-width: 1.9412em;
		min-height: 1.9412em;
		padding: 0.25em 0.5em;
		align-items: center;
		justify-content: center;
		font-size: 17px;
		font-weight: 700;
		border-radius: 10px;
		background-color: #F3E3F8;
	}

	.info-box {
		display: inline-block;
		font-size: 14px;
		font-weight: 500;
		background-color: rgb(0 0 0 / 10%);
		padding: 4px 17px 4px 17px;
		border-radius: 11px;

		a {
			text-decoration: underline;
		}
	}
}